changes.txt
gpl.txt
include/binTree.h
include/clustergraph.h
include/dijkstraGraph.h
include/edge.h
include/graph.h
include/heap.h
include/j_mesh.h
include/jmesh.h
include/jqsort.h
include/list.h
include/matrix.h
include/point.h
include/tin.h
include/triangle.h
include/vertex.h
README.txt
src/JMESH/jmesh.cpp
src/MESH_STRUCTURE/checkAndRepair.cpp
src/MESH_STRUCTURE/edge.cpp
src/MESH_STRUCTURE/io.cpp
src/MESH_STRUCTURE/point.cpp
src/MESH_STRUCTURE/tin.cpp
src/MESH_STRUCTURE/triangle.cpp
src/MESH_STRUCTURE/vertex.cpp
src/PRIMITIVES/binTree.cpp
src/PRIMITIVES/clusterGraph.cpp
src/PRIMITIVES/dijkstraGraph.cpp
src/PRIMITIVES/graph.cpp
src/PRIMITIVES/heap.cpp
src/PRIMITIVES/jqsort.cpp
src/PRIMITIVES/list.cpp
src/PRIMITIVES/matrix.cpp
test/test.cpp
../MeshFix/JMeshExt-1.0alpha_src/src/mwExtensions.cpp
