gpl.txt
JMeshExt-1.0alpha_src/CMakeLists.txt
JMeshExt-1.0alpha_src/include/detectIntersections.h
JMeshExt-1.0alpha_src/include/exttrimesh.h
JMeshExt-1.0alpha_src/include/holeFilling.h
JMeshExt-1.0alpha_src/include/jrs_predicates.h
JMeshExt-1.0alpha_src/include/sparselsystem.h
JMeshExt-1.0alpha_src/include/triangleoctree.h
JMeshExt-1.0alpha_src/src/detectIntersections.cpp
JMeshExt-1.0alpha_src/src/holeFilling.cpp
JMeshExt-1.0alpha_src/src/jrs_predicates.c
JMeshExt-1.0alpha_src/src/mwExtensions.cpp
JMeshExt-1.0alpha_src/src/sparseLSystem.cpp
JMeshExt-1.0alpha_src/src/triangleoctree.cpp
meshfix.cpp
readme.txt
CMakeLists.txt
contrib/octree/octree
contrib/octree/octree_cursor.cxx
contrib/octree/octree_cursor.h
contrib/octree/octree.cxx
contrib/octree/octree_dox.h
contrib/octree/octree.h
contrib/octree/octree_iterator.cxx
contrib/octree/octree_iterator.h
contrib/octree/octree_node.cxx
contrib/octree/octree_node.h
contrib/octree/octree_path.cxx
contrib/octree/octree_path.h

